MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ідентифікація" Height="450" Width="400" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="design\styles\customtextbox.xaml"/>
                <ResourceDictionary Source="design\styles\TransparentButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl BorderBrush="{x:Null}">
            <TabItem Header="Вхід" FontFamily="Cascadia Mono ExtraLight"
                 FontSize="20" Width="190">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#A2809A" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="0" Grid.RowSpan="3"/>

                    <Label Content="Логін" HorizontalAlignment="Right" VerticalAlignment="Top"
                       FontFamily="Cascadia Mono ExtraLight" FontSize="20" Margin="0,15,115,0"
                       Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="_txtLogin"
                         Padding="25,3,3,3" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                         FontFamily="Cascadia Mono ExtraLight" 
                         Background="WhiteSmoke" Width="Auto" Height="30"
                         Style="{StaticResource CustomTextBoxStyle}"/>


                    <Label Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top"
                        FontFamily="Cascadia Mono ExtraLight" FontSize="20" Margin="0,15,0,0" Width="200" Padding="20,0,0,0"
                        Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="_txtLoginPassword"
                             Padding="25,3,3,3" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                             FontFamily="Cascadia Mono ExtraLight" 
                             Background="WhiteSmoke" Width="Auto" Height="30"
                             Style="{StaticResource CustomTextBoxStyle}"/>

                    <Button Style="{StaticResource TransparentButtonStyle}" x:Name="_btnLogin"
                        Content="Вхід" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontFamily="Cascadia Mono ExtraLight" FontSize="20" Margin="101,36,0,0"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="30" Click="_btnLogin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Реєстрація" FontFamily="Cascadia Mono ExtraLight" 
                 FontSize="20" Width="190">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#F897E2" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="0" Grid.RowSpan="3"/>

                    <Label Content="Логін" HorizontalAlignment="Right" VerticalAlignment="Top"
                       FontFamily="Cascadia Mono ExtraLight" FontSize="20" Margin="0,15,115,0"
                       Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="_txtRegLogin"
                         Padding="25,3,3,3" FontSize="20" Margin="10,40,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                         FontFamily="Cascadia Mono ExtraLight" 
                         Background="WhiteSmoke" Width="Auto" Height="30"
                         Style="{StaticResource CustomTextBoxStyle}"/>

                    <Label Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top"
                        FontFamily="Cascadia Mono ExtraLight" FontSize="20" Margin="0,15,0,0" Width="200" Padding="20,0,0,0"
                        Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="_txtRegPassword"
                             Padding="25,3,3,3" FontSize="20" Margin="10,40,10,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                             FontFamily="Cascadia Mono ExtraLight" 
                             Background="WhiteSmoke" Width="Auto" Height="30"
                             Style="{StaticResource CustomTextBoxStyle}"/>

                    <Button Style="{StaticResource TransparentButtonStyle}" x:Name="_btnRegister"
                        Content="Зареєструватися" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontFamily="Cascadia Mono ExtraLight" FontSize="20" Margin="101,36,0,0"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="30" Click="_btnRegister_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
