Workspace/Identification/StudentInfo.xaml

<Window x:Class="Coursework.Workspace.Identification.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Workspace.Identification"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="StudentInfo" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/design/styles/customtextbox.xaml"/>
                <ResourceDictionary Source="/design/styles/TransparentButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Surname" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,100" FontFamily="Cascadia Mono ExtraLight">
                </Label>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="10,50,10,50" x:Name="_txtSurname"
                         Style="{StaticResource CustomTextBoxStyle}" FontSize="20" TextWrapping="Wrap"
                         FontFamily="Cascadia Mono ExtraLight"/>
                <Label Content="Name" Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,100" FontFamily="Cascadia Mono ExtraLight">
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,50,10,50" x:Name="_txtName"
                         Style="{StaticResource CustomTextBoxStyle}" FontSize="20" TextWrapping="Wrap"
                         FontFamily="Cascadia Mono ExtraLight"/>
                <Label Content="Patronymic" Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,100" FontFamily="Cascadia Mono ExtraLight">
                </Label>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="10,50,10,50" x:Name="_txtPatronymic"
                         Style="{StaticResource CustomTextBoxStyle}" FontSize="20" TextWrapping="Wrap"
                         FontFamily="Cascadia Mono ExtraLight"/>

                <Button Grid.Row="1" Grid.Column="1" Content="Exit" Style="{StaticResource TransparentButtonStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,50"
                        FontFamily="Cascadia Mono ExtraLight" FontSize="20" Click="Button_Click"/>

                <Label Content="Login" Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,100" FontFamily="Cascadia Mono ExtraLight">
                </Label>
                <TextBox Grid.Row="2" Grid.Column="0" Margin="10,50,10,50" x:Name="_txtLogin"
                         Style="{StaticResource CustomTextBoxStyle}" FontSize="20" TextWrapping="Wrap"
                         FontFamily="Cascadia Mono ExtraLight"/>
                <Label Content="Password" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,100" FontFamily="Cascadia Mono ExtraLight">
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,50,10,50" x:Name="_txtPassword"
                         Style="{StaticResource CustomTextBoxStyle}" FontSize="20" TextWrapping="Wrap"
                         FontFamily="Cascadia Mono ExtraLight"/>
            </Grid>
        </Border>
    </Grid>
</Window>
