Workspace/Administrator/Admin.xaml

<Window x:Class="Coursework.Workspace.Administrator.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Workspace.Administrator"
        mc:Ignorable="d"
            Title="Вікно адміністрації" Height="950" Width="1450" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/design/styles/customtextbox.xaml"/>
                <ResourceDictionary Source="/design/styles/TransparentButtonStyle.xaml"/>
                <ResourceDictionary Source="/design/styles/CustomTabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="_myTabControl"
        TabStripPlacement="Left" Margin="5,-2,0,0" FontFamily="Cascadia Mono ExtraLight">
            <TabItem x:Name="_tabInfo" Header="Info" Style="{StaticResource TundraTabItem}"
                 Width="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="_listView" Grid.Column="0" Margin="5" Background="Transparent" BorderBrush="Transparent"
                          MouseDoubleClick="_listView_MouseDoubleClick" FontSize="20" MouseDown="_listView_MouseDown">
                        <ListView.View>
                            <GridView x:Name="_gridView">
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="_comboBox" Grid.Row="0" Margin="5" Width="150" Height="30"
                              VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                              FontFamily="Cascadia Mono ExtraLight" SelectionChanged="_comboBox_SelectionChanged">
                            <ComboBoxItem Content="Discipline"/>
                            <ComboBoxItem Content="Group"/>
                            <ComboBoxItem Content="Issue"/>
                            <ComboBoxItem Content="Result"/>
                            <ComboBoxItem Content="Student"/>
                            <ComboBoxItem Content="Ticket"/>
                            <ComboBoxItem Content="Type"/>
                            <ComboBoxItem Content="User"/>
                        </ComboBox>

                        <Button x:Name="_btnSearch" Grid.Row="1" Margin="0,-70,0,0" Width="150" Height="30" Content="Додати"
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                            Click="_btnAdd_Click"/>
                        <Button x:Name="_btnDelete" Grid.Row="1" Margin="0,70,0,0" Width="150" Height="30" Content="Видалити"
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                            Click="_btnDelete_Click"/>
                        <TextBox x:Name="_textBoxSearch" Grid.Row="3" Margin="0,70,0,0" Width="150" Height="30"
                             VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                             FontFamily="Cascadia Mono ExtraLight" TextChanged="_textBoxSearch_TextChanged"/>
                        <ComboBox x:Name="_comboBoxSearch" Grid.Row="3"  Margin="0,-70,0,0" Width="150" Height="30"
                              VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                              FontFamily="Cascadia Mono ExtraLight" SelectionChanged="_comboBoxSearch_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="_btnSearchStat" Grid.Row="4" Margin="5" Width="180" Height="30" Content="Пошук за типом"
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                            Click="_buttonSearch_Click"/>

                        <TextBox x:Name="_textBoxSearch2" Grid.Row="6" Margin="0,70,0,0" Width="150" Height="30"
                             VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                             FontFamily="Cascadia Mono ExtraLight" TextChanged="_textBoxSearch2_TextChanged"/>
                        <ComboBox x:Name="_comboBoxSearch2" Grid.Row="6"  Margin="0,-70,0,0" Width="150" Height="30"
                              VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                              FontFamily="Cascadia Mono ExtraLight" SelectionChanged="_comboBoxSearch2_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="_btnSearchDiscip" Grid.Row="7" Margin="5" Width="180" Height="30" Content="Пошук за дисципліною"
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                            Click="_buttonSearch2_Click"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="_tabData" Header="Data" Style="{StaticResource TundraTabItem}"
                 Width="80">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
