Workspace/UserWindow/ViewWindow.xaml

<Window x:Class="Coursework.Workspace.UserWindow.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Workspace.UserWindow"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Issue 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Issue 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Label Content="Issue 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="2"/>

        <TextBox x:Name="_txt1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="15"
                 Width="750" Height="40" FontFamily="Cascadia Mono ExtraLight" TextWrapping="Wrap"/>

        <TextBox x:Name="_txt2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="15"
                    Width="750" Height="40" FontFamily="Cascadia Mono ExtraLight" TextWrapping="Wrap" Grid.Row="1"/>

        <TextBox x:Name="_txt3" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="15"
                    Width="750" Height="40" FontFamily="Cascadia Mono ExtraLight" TextWrapping="Wrap" Grid.Row="2"/>
        
        <Button x:Name="_btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="15" Grid.Row="3" Click="_btnSave_Click"/>
        <Button x:Name="_btnCancel" Content="Exit" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="15" Grid.Row="3" Click="_btnCancel_Click"/>
    </Grid>
</Window>
